{
    "name": "metalytic-front",
    "version": "0.0.3",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "NODE_ENV=production webpack --config webpack.config.js",
        "dev": "NODE_ENV=development webpack serve --config webpack.config.js --open",
        "prod": "NODE_ENV=production webpack --progress --config webpack.config.js --open",
        "lint": "eslint --ext .js,.jsx .",
        "lint_fix": "npm run lint -- --fix",
        "prettier": "npx prettier --check . --config ./.prettierrc",
        "prettier_fix": "npm run prettier -- --write"
    },
    "author": "Yuriy Dubinin",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@babel/preset-react": "^7.22.5",
        "@svgr/webpack": "^8.0.1",
        "babel-loader": "^9.1.2",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.43.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "^2.8.8",
        "sass": "^1.63.5",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "webpack": "^5.87.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "axios": "^1.4.0",
        "chart.js": "^4.3.0",
        "classnames": "^2.3.2",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.0",
        "react-hot-toast": "^2.4.1",
        "react-redux": "^8.1.0",
        "react-router-dom": "^6.13.0",
        "react-scripts": "^5.0.1",
        "react-transition-group": "^4.4.5",
        "web-vitals": "^3.3.2",
        "yup": "^1.2.0"
    }
}
